{
  "name": "BWT Salt Monitor",
  "type": "com.fibaro.binarySwitch",
  "apiVersion": "1.2",
  "initialProperties": {
    "viewLayout": {
      "$jason": {
        "head": {
          "title": "quickApp_device_0"
        },
        "body": {
          "header": {
            "style": {
              "height": "0"
            },
            "title": "quickApp_device_0"
          },
          "sections": {
            "items": [
              {
                "components": [
                  {
                    "name": "lblTitle",
                    "style": {
                      "weight": "1"
                    },
                    "text": "BWT AQA Life Salt Monitor",
                    "type": "label"
                  }
                ],
                "style": {
                  "weight": "0.7"
                },
                "type": "vertical"
              },
              {
                "components": [
                  {
                    "name": "lblStatus",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Starting",
                    "type": "label"
                  }
                ],
                "style": {
                  "weight": "0.7"
                },
                "type": "vertical"
              },
              {
                "components": [
                  {
                    "name": "lblSalt",
                    "style": {
                      "weight": "1"
                    },
                    "text": "-- kg remaining",
                    "type": "label"
                  }
                ],
                "style": {
                  "weight": "0.7"
                },
                "type": "vertical"
              },
              {
                "components": [
                  {
                    "name": "lblWater",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Waiting for Multical21 Reader",
                    "type": "label"
                  }
                ],
                "style": {
                  "weight": "0.7"
                },
                "type": "vertical"
              },
              {
                "components": [
                  {
                    "name": "lblModel",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Model not calculated",
                    "type": "label"
                  }
                ],
                "style": {
                  "weight": "0.7"
                },
                "type": "vertical"
              },
              {
                "components": [
                  {
                    "name": "lblUsed",
                    "style": {
                      "weight": "1"
                    },
                    "text": "0.0 kg used since fill",
                    "type": "label"
                  }
                ],
                "style": {
                  "weight": "0.7"
                },
                "type": "vertical"
              },
              {
                "components": [
                  {
                    "name": "lblEstimate",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Estimate not calculated",
                    "type": "label"
                  }
                ],
                "style": {
                  "weight": "0.7"
                },
                "type": "vertical"
              },
              {
                "components": [
                  {
                    "name": "lblRawHardness",
                    "style": {
                      "weight": "0.7"
                    },
                    "text": "Raw hardness dH",
                    "type": "label"
                  },
                  {
                    "max": "35",
                    "min": "1",
                    "name": "sliderRawHardness",
                    "style": {
                      "weight": "1.3"
                    },
                    "text": "",
                    "type": "slider",
                    "visible": true
                  }
                ],
                "style": {
                  "weight": "0.8"
                },
                "type": "horizontal"
              },
              {
                "components": [
                  {
                    "name": "lblTargetHardness",
                    "style": {
                      "weight": "0.7"
                    },
                    "text": "Target hardness dH",
                    "type": "label"
                  },
                  {
                    "max": "15",
                    "min": "0",
                    "name": "sliderTargetHardness",
                    "style": {
                      "weight": "1.3"
                    },
                    "text": "",
                    "type": "slider",
                    "visible": true
                  }
                ],
                "style": {
                  "weight": "0.8"
                },
                "type": "horizontal"
              },
              {
                "components": [
                  {
                    "name": "butRefresh",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Refresh",
                    "type": "button"
                  },
                  {
                    "name": "butAdd25",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Add 25 kg",
                    "type": "button"
                  },
                  {
                    "name": "butAdd10",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Add 10 kg",
                    "type": "button"
                  },
                  {
                    "name": "butReset25",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Reset to 25 kg",
                    "type": "button"
                  },
                  {
                    "name": "butTestAlert",
                    "style": {
                      "weight": "1"
                    },
                    "text": "Test alert",
                    "type": "button"
                  }
                ],
                "style": {
                  "weight": "1.0"
                },
                "type": "horizontal"
              }
            ]
          }
        }
      }
    },
    "uiCallbacks": [
      {
        "callback": "buttonRefresh",
        "eventType": "onReleased",
        "name": "butRefresh"
      },
      {
        "callback": "buttonAdd25",
        "eventType": "onReleased",
        "name": "butAdd25"
      },
      {
        "callback": "buttonAdd10",
        "eventType": "onReleased",
        "name": "butAdd10"
      },
      {
        "callback": "buttonReset25",
        "eventType": "onReleased",
        "name": "butReset25"
      },
      {
        "callback": "onSliderRawHardnessChanged",
        "eventType": "onChanged",
        "name": "sliderRawHardness"
      },
      {
        "callback": "onSliderTargetHardnessChanged",
        "eventType": "onChanged",
        "name": "sliderTargetHardness"
      },
      {
        "callback": "buttonTestAlert",
        "eventType": "onReleased",
        "name": "butTestAlert"
      }
    ],
    "quickAppVariables": [
      {
        "name": "waterMeterUrl",
        "value": "http://multical21.local/data.json"
      },
      {
        "name": "pollSeconds",
        "value": "300"
      },
      {
        "name": "staleAfterSeconds",
        "value": "7200"
      },
      {
        "name": "initialSaltKg",
        "value": "25"
      },
      {
        "name": "saltRemainingKg",
        "value": "0"
      },
      {
        "name": "lastTotalM3",
        "value": "0"
      },
      {
        "name": "lastFillKg",
        "value": "0"
      },
      {
        "name": "lastFillEpoch",
        "value": "0"
      },
      {
        "name": "lastAlarmLevel",
        "value": "ok"
      },
      {
        "name": "warningThresholdKg",
        "value": "10"
      },
      {
        "name": "alarmThresholdKg",
        "value": "5"
      },
      {
        "name": "rawHardnessDh",
        "value": "25"
      },
      {
        "name": "targetHardnessDh",
        "value": "6"
      },
      {
        "name": "saltKgPerRegen",
        "value": "0.25"
      },
      {
        "name": "capacityMolPerKgSalt",
        "value": "4.3"
      },
      {
        "name": "m3DhPerMol",
        "value": "5.6"
      },
      {
        "name": "saltKgPerM3",
        "value": "0"
      },
      {
        "name": "rinseWaterLiterPerM3",
        "value": "58"
      },
      {
        "name": "pushEnabled",
        "value": "false"
      },
      {
        "name": "pushUserId",
        "value": "0"
      },
      {
        "name": "emailEnabled",
        "value": "false"
      },
      {
        "name": "emailUserId",
        "value": "0"
      },
      {
        "name": "emailSubject",
        "value": "BWT salt monitor"
      }
    ],
    "typeTemplateInitialized": true
  },
  "files": [
    {
      "name": "main",
      "isMain": true,
      "isOpen": true,
      "content": "-- BWT AQA Life Salt Monitor for Fibaro HC3\n-- Reads Multical21 Reader /data.json and estimates remaining softener salt.\n\nlocal VERSION = \"0.1.5\"\n\nlocal function toNumber(value, fallback)\n  local n = tonumber(value)\n  if n == nil then\n    return fallback\n  end\n  return n\nend\n\nlocal function toBool(value, fallback)\n  if value == nil or value == \"\" then\n    return fallback\n  end\n  value = tostring(value):lower()\n  return value == \"true\" or value == \"1\" or value == \"yes\" or value == \"on\"\nend\n\nlocal function round(value, decimals)\n  local factor = 10 ^ (decimals or 0)\n  return math.floor(value * factor + 0.5) / factor\nend\n\nlocal function now()\n  return os.time()\nend\n\nfunction QuickApp:getVar(name, fallback)\n  local value = self:getVariable(name)\n  if value == nil or value == \"\" then\n    return fallback\n  end\n  return value\nend\n\nfunction QuickApp:setVar(name, value)\n  self:setVariable(name, tostring(value))\nend\n\nfunction QuickApp:updateLabel(name, text)\n  self:updateView(name, \"text\", tostring(text))\nend\n\nfunction QuickApp:config()\n  local cfg = {}\n  cfg.waterMeterUrl = self:getVar(\"waterMeterUrl\", \"http://multical21.local/data.json\")\n  cfg.pollSeconds = math.max(30, toNumber(self:getVar(\"pollSeconds\", \"300\"), 300))\n  cfg.staleAfterSeconds = math.max(60, toNumber(self:getVar(\"staleAfterSeconds\", \"7200\"), 7200))\n  cfg.alarmThresholdKg = math.max(0, toNumber(self:getVar(\"alarmThresholdKg\", \"5\"), 5))\n  cfg.warningThresholdKg = math.max(cfg.alarmThresholdKg, toNumber(self:getVar(\"warningThresholdKg\", \"10\"), 10))\n  cfg.pushEnabled = toBool(self:getVar(\"pushEnabled\", \"false\"), false)\n  cfg.pushUserId = toNumber(self:getVar(\"pushUserId\", \"0\"), 0)\n  cfg.emailEnabled = toBool(self:getVar(\"emailEnabled\", \"false\"), false)\n  cfg.emailUserId = toNumber(self:getVar(\"emailUserId\", \"0\"), 0)\n  cfg.emailSubject = self:getVar(\"emailSubject\", \"BWT salt monitor\")\n  cfg.rawHardnessDh = toNumber(self:getVar(\"rawHardnessDh\", \"25\"), 25)\n  cfg.targetHardnessDh = toNumber(self:getVar(\"targetHardnessDh\", \"6\"), 6)\n  cfg.saltKgPerRegen = toNumber(self:getVar(\"saltKgPerRegen\", \"0.25\"), 0.25)\n  cfg.capacityMolPerKgSalt = toNumber(self:getVar(\"capacityMolPerKgSalt\", \"4.3\"), 4.3)\n  cfg.m3DhPerMol = toNumber(self:getVar(\"m3DhPerMol\", \"5.6\"), 5.6)\n  cfg.manualSaltKgPerM3 = toNumber(self:getVar(\"saltKgPerM3\", \"0\"), 0)\n  cfg.rinseWaterLiterPerM3 = toNumber(self:getVar(\"rinseWaterLiterPerM3\", \"58\"), 58)\n  return cfg\nend\n\nfunction QuickApp:saltModel(cfg)\n  local model = {}\n  model.removedDh = math.max(0, cfg.rawHardnessDh - cfg.targetHardnessDh)\n  model.capacityM3DhPerRegen = cfg.saltKgPerRegen * cfg.capacityMolPerKgSalt * cfg.m3DhPerMol\n  model.capacityM3PerRegen = 0\n  model.saltKgPerM3 = 0\n\n  if model.removedDh > 0 and model.capacityM3DhPerRegen > 0 then\n    model.capacityM3PerRegen = model.capacityM3DhPerRegen / model.removedDh\n    model.saltKgPerM3 = cfg.saltKgPerRegen / model.capacityM3PerRegen\n  end\n\n  if cfg.manualSaltKgPerM3 > 0 then\n    model.saltKgPerM3 = cfg.manualSaltKgPerM3\n    if cfg.saltKgPerRegen > 0 then\n      model.capacityM3PerRegen = cfg.saltKgPerRegen / cfg.manualSaltKgPerM3\n    end\n  end\n\n  return model\nend\n\nfunction QuickApp:loadState()\n  self.saltRemainingKg = toNumber(self:getVar(\"saltRemainingKg\", \"0\"), 0)\n  self.lastTotalM3 = toNumber(self:getVar(\"lastTotalM3\", \"0\"), 0)\n  self.lastFillEpoch = toNumber(self:getVar(\"lastFillEpoch\", \"0\"), 0)\n  self.lastAlarmLevel = self:getVar(\"lastAlarmLevel\", \"ok\")\nend\n\nfunction QuickApp:saveState()\n  self:setVar(\"saltRemainingKg\", round(self.saltRemainingKg, 3))\n  self:setVar(\"lastTotalM3\", round(self.lastTotalM3, 3))\n  self:setVar(\"lastFillEpoch\", self.lastFillEpoch)\n  self:setVar(\"lastAlarmLevel\", self.lastAlarmLevel)\nend\n\nfunction QuickApp:setStatus(level, message)\n  local value = false\n  if level == \"alarm\" then\n    value = true\n  end\n  self:updateProperty(\"value\", value)\n  self:updateProperty(\"log\", message)\n  self:updateLabel(\"lblStatus\", message)\nend\n\nfunction QuickApp:notify(level, message)\n  local cfg = self:config()\n  if self.lastAlarmLevel == level then\n    return\n  end\n\n  self.lastAlarmLevel = level\n  self:saveState()\n\n  self:sendNotifications(cfg, level, message)\nend\n\nfunction QuickApp:sendNotifications(cfg, level, message)\n  if cfg.pushEnabled and cfg.pushUserId > 0 then\n    local ok, err = pcall(function()\n      fibaro.alert(\"push\", {cfg.pushUserId}, message)\n    end)\n    if not ok then\n      self:warning(\"Push notification failed: \" .. tostring(err))\n    end\n  end\n\n  if cfg.emailEnabled and cfg.emailUserId > 0 then\n    local subject = cfg.emailSubject .. \" - \" .. level\n    local ok, err = pcall(function()\n      fibaro.call(cfg.emailUserId, \"sendEmail\", subject, message)\n    end)\n    if not ok then\n      self:warning(\"Email notification failed: \" .. tostring(err))\n    end\n  end\nend\n\nfunction QuickApp:updateUi(data, model, consumedSinceFill)\n  local cfg = self:config()\n  local daysLeftText = \"-\"\n  local last24 = toNumber(data.last_24h_m3, 0)\n  local dailySalt = last24 * model.saltKgPerM3\n  if dailySalt > 0 then\n    daysLeftText = tostring(math.floor(self.saltRemainingKg / dailySalt)) .. \" days\"\n  end\n  local regenSinceFill = 0\n  if cfg.saltKgPerRegen > 0 then\n    regenSinceFill = consumedSinceFill / cfg.saltKgPerRegen\n  end\n\n  self:updateLabel(\"lblSalt\", string.format(\"%.1f kg remaining\", self.saltRemainingKg))\n  self:updateLabel(\"lblWater\", string.format(\"%.3f m3 total, %.3f m3 last 24h\", toNumber(data.total_m3, 0), last24))\n  self:updateLabel(\"lblModel\", string.format(\"%.1f -> %.1f dH, %.0f L/regen, %.3f kg/m3\", cfg.rawHardnessDh, cfg.targetHardnessDh, model.capacityM3PerRegen * 1000, model.saltKgPerM3))\n  self:updateLabel(\"lblUsed\", string.format(\"%.1f kg used, %.1f regen since fill\", consumedSinceFill, regenSinceFill))\n  self:updateLabel(\"lblEstimate\", string.format(\"Warning %.1f kg, alarm %.1f kg, %s left\", cfg.warningThresholdKg, cfg.alarmThresholdKg, daysLeftText))\nend\n\nfunction QuickApp:evaluate(data)\n  local cfg = self:config()\n  local model = self:saltModel(cfg)\n  local totalM3 = toNumber(data.total_m3, nil)\n\n  if not data.valid or totalM3 == nil then\n    self:setStatus(\"warn\", \"No valid water meter data\")\n    return\n  end\n\n  if data.last_frame_age_s ~= nil and toNumber(data.last_frame_age_s, 0) > cfg.staleAfterSeconds then\n    self:setStatus(\"warn\", \"Water meter data is stale\")\n    return\n  end\n\n  if self.lastTotalM3 <= 0 then\n    self.lastTotalM3 = totalM3\n    self:saveState()\n  end\n\n  local deltaM3 = totalM3 - self.lastTotalM3\n  if deltaM3 < 0 then\n    self:warning(\"Water total went backwards; resetting baseline\")\n    deltaM3 = 0\n  end\n\n  local consumedKg = deltaM3 * model.saltKgPerM3\n  if consumedKg > 0 then\n    self.saltRemainingKg = math.max(0, self.saltRemainingKg - consumedKg)\n    self.lastTotalM3 = totalM3\n    self:saveState()\n  end\n\n  local usedSinceFillKg = 0\n  local fillKg = toNumber(self:getVar(\"lastFillKg\", \"0\"), 0)\n  if fillKg > 0 then\n    usedSinceFillKg = math.max(0, fillKg - self.saltRemainingKg)\n  end\n\n  self:updateUi(data, model, usedSinceFillKg)\n\n  if self.saltRemainingKg <= cfg.alarmThresholdKg then\n    local msg = string.format(\"BWT salt alarm: %.1f kg estimated remaining\", self.saltRemainingKg)\n    self:setStatus(\"alarm\", msg)\n    self:notify(\"alarm\", msg)\n  elseif self.saltRemainingKg <= cfg.warningThresholdKg then\n    local msg = string.format(\"BWT salt warning: %.1f kg estimated remaining\", self.saltRemainingKg)\n    self:setStatus(\"warn\", msg)\n    self:notify(\"warn\", msg)\n  else\n    self:setStatus(\"ok\", \"BWT salt estimate OK\")\n    self.lastAlarmLevel = \"ok\"\n    self:saveState()\n  end\nend\n\nfunction QuickApp:poll()\n  local cfg = self:config()\n  net.HTTPClient():request(cfg.waterMeterUrl, {\n    options = {\n      method = \"GET\",\n      timeout = 8000,\n      headers = {[\"Accept\"] = \"application/json\"}\n    },\n    success = function(response)\n      if response.status < 200 or response.status >= 300 then\n        self:setStatus(\"warn\", \"Water meter HTTP \" .. tostring(response.status))\n        return\n      end\n\n      local ok, data = pcall(json.decode, response.data)\n      if not ok or type(data) ~= \"table\" then\n        self:setStatus(\"warn\", \"Water meter JSON parse failed\")\n        return\n      end\n\n      self:evaluate(data)\n    end,\n    error = function(err)\n      self:setStatus(\"warn\", \"Water meter request failed: \" .. tostring(err))\n    end\n  })\nend\n\nfunction QuickApp:refillSalt(kg)\n  kg = toNumber(kg, nil)\n  if kg == nil or kg <= 0 then\n    self:warning(\"refillSalt requires kg > 0\")\n    return\n  end\n\n  self.saltRemainingKg = self.saltRemainingKg + kg\n  self.lastFillEpoch = now()\n  self:setVar(\"lastFillKg\", self.saltRemainingKg)\n  self.lastAlarmLevel = \"ok\"\n  self:saveState()\n  self:poll()\nend\n\nfunction QuickApp:buttonAdd25()\n  self:refillSalt(25)\nend\n\nfunction QuickApp:buttonAdd10()\n  self:refillSalt(10)\nend\n\nfunction QuickApp:buttonReset25()\n  self.saltRemainingKg = 25\n  self.lastFillEpoch = now()\n  self:setVar(\"lastFillKg\", 25)\n  self.lastAlarmLevel = \"ok\"\n  self:saveState()\n  self:poll()\nend\n\nfunction QuickApp:buttonRefresh()\n  self:poll()\nend\n\nfunction QuickApp:buttonTestAlert()\n  local cfg = self:config()\n  local message = string.format(\"BWT salt monitor test: %.1f kg estimated remaining\", self.saltRemainingKg or 0)\n  self:sendNotifications(cfg, \"test\", message)\n  self:updateLabel(\"lblStatus\", \"Test notification sent\")\nend\n\nfunction QuickApp:onSliderRawHardnessChanged(event)\n  local value = toNumber(event.values and event.values[1], self:config().rawHardnessDh)\n  self:setVar(\"rawHardnessDh\", value)\n  self:updateView(\"sliderRawHardness\", \"value\", tostring(value))\n  self:poll()\nend\n\nfunction QuickApp:onSliderTargetHardnessChanged(event)\n  local value = toNumber(event.values and event.values[1], self:config().targetHardnessDh)\n  self:setVar(\"targetHardnessDh\", value)\n  self:updateView(\"sliderTargetHardness\", \"value\", tostring(value))\n  self:poll()\nend\n\nfunction QuickApp:scheduleNextPoll()\n  local cfg = self:config()\n  fibaro.setTimeout(cfg.pollSeconds * 1000, function()\n    self:poll()\n    self:scheduleNextPoll()\n  end)\nend\n\nfunction QuickApp:onInit()\n  self:debug(\"BWT Salt Monitor \" .. VERSION .. \" starting, deviceId \" .. tostring(self.id))\n  self:loadState()\n\n  if self.saltRemainingKg <= 0 then\n    self.saltRemainingKg = toNumber(self:getVar(\"initialSaltKg\", \"25\"), 25)\n    self:setVar(\"lastFillKg\", self.saltRemainingKg)\n    self.lastFillEpoch = now()\n    self:saveState()\n  end\n\n  self:updateLabel(\"lblTitle\", \"BWT AQA Life Salt Monitor \" .. VERSION)\n  self:updateView(\"sliderRawHardness\", \"value\", tostring(self:config().rawHardnessDh))\n  self:updateView(\"sliderTargetHardness\", \"value\", tostring(self:config().targetHardnessDh))\n  self:poll()\n  self:scheduleNextPoll()\nend\n"
    },
    {
      "name": "Documentation",
      "isMain": false,
      "isOpen": false,
      "content": "--[[\nBWT AQA Life Salt Monitor - Documentation\n\nPurpose\n-------\nThis Fibaro HC3 QuickApp estimates when the BWT AQA Life softener should be\nchecked/refilled with salt. The BWT unit has no connected salt sensor, so this\nQuickApp uses water consumption from the Multical21 Reader as the source of\ntruth.\n\nData Source\n-----------\nThe QuickApp reads:\n\n  http://multical21.local/data.json\n\nIt uses total_m3 from the water meter. The total counter is important because\nFibaro does not need to poll at exactly the right moment. If HC3 misses a poll,\nthe next poll can calculate the difference between the last stored total and the\nnew total.\n\nDefault Polling\n---------------\npollSeconds = 300\n\nThis means the water meter is read every 5 minutes.\n\nSalt And Regeneration Model\n---------------------------\nThe model is based on BWT AQA Life manual values:\n\n  saltKgPerRegen       = 0.25 kg\n  capacityMolPerKgSalt = 4.3 mol per kg regenerant\n  m3DhPerMol           = 5.6 m3*dH per mol\n\nThe user chooses:\n\n  rawHardnessDh     = incoming water hardness\n  targetHardnessDh  = desired outgoing/mixed water hardness\n\nThe calculation is:\n\n  removedDh = rawHardnessDh - targetHardnessDh\n  capacityM3DhPerRegen = saltKgPerRegen * capacityMolPerKgSalt * m3DhPerMol\n  capacityM3PerRegen = capacityM3DhPerRegen / removedDh\n  saltKgPerM3 = saltKgPerRegen / capacityM3PerRegen\n\nFor Glostrup with 25 dH incoming water and 6 dH target:\n\n  removedDh = 19\n  capacityM3DhPerRegen = 0.25 * 4.3 * 5.6 = 6.02 m3*dH\n  capacityM3PerRegen = 6.02 / 19 = 0.317 m3\n  capacityM3PerRegen = about 317 L per regeneration\n  saltKgPerM3 = 0.25 / 0.317 = about 0.79 kg/m3\n\nFor comparison, 28 -> 6 dH:\n\n  removedDh = 22\n  capacityM3PerRegen = 6.02 / 22 = 0.274 m3\n  capacityM3PerRegen = about 274 L per regeneration\n  saltKgPerM3 = about 0.91 kg/m3\n\nThis explains why \"about 270 L per regeneration\" fits the 28 -> 6 dH case,\nwhile Glostrup 25 -> 6 dH is closer to 317 L.\n\nGUI\n---\nThe QuickApp UI shows:\n\n  BWT salt estimate OK / warning / alarm\n  estimated kg salt remaining\n  water meter total and last 24h water usage\n  hardness model: raw -> target dH, L/regen and kg/m3\n  kg salt used and estimated regenerations since fill\n  warning/alarm thresholds and estimated days left\n\nButtons\n-------\nRefresh:\n  Reads the Multical21 Reader immediately.\n\nAdd 25 kg:\n  Adds 25 kg to the estimated remaining salt. Use this if you pour in a 25 kg\n  bag while there is already some salt left.\n\nAdd 10 kg:\n  Adds 10 kg to the estimated remaining salt.\n\nReset to 25 kg:\n  Sets the estimate directly to 25 kg. Use this when you want to restart from a\n  known full amount.\n\nSliders\n-------\nRaw hardness dH:\n  Incoming water hardness. Glostrup default is 25 dH.\n\nTarget hardness dH:\n  Desired outgoing/mixed water hardness. Current target is 6 dH.\n\nAlarms\n------\nwarningThresholdKg defaults to 10 kg.\nalarmThresholdKg defaults to 5 kg.\n\nWhen the alarm threshold is reached, the QuickApp binary switch value becomes\nON. This can be used as a trigger in Fibaro scenes.\n\nPush Notifications\n------------------\nThe QuickApp can send Fibaro push notifications if these variables are set:\n\n  pushEnabled = true\n  pushUserId = your HC3 user ID\n\nEmail Notifications\n-------------------\nThe QuickApp can send email through the HC3 user notification system if these\nvariables are set:\n\n  emailEnabled = true\n  emailUserId = your HC3 user ID\n  emailSubject = BWT salt monitor\n\nThe QuickApp uses:\n\n  fibaro.call(emailUserId, \"sendEmail\", subject, message)\n\nThe email address itself is configured on the HC3 user account.\n\nSMS\n---\nSMS is not sent directly by this QuickApp. Use a Fibaro scene reacting to this\nQuickApp alarm state, or an external gateway/service, if SMS is required.\n\nTest Alert\n----------\nUse the \"Test alert\" button after setting push/email variables. It sends a test\nnotification without changing the salt estimate.\n\nBinary Switch\n-------------\nThe QuickApp is a binary switch on purpose:\n\n  OFF = no critical salt alarm\n  ON  = critical salt alarm\n\nThis makes it simple to trigger Fibaro scenes when salt reaches the alarm\nthreshold.\n\nCalibration\n-----------\nThis is an estimate, not a physical salt sensor. Best calibration:\n\n  1. Fill a known amount of salt.\n  2. Press Reset to 25 kg, or Add 25 kg/Add 10 kg.\n  3. Let it run until the salt level is visibly low.\n  4. Compare estimated salt remaining with reality.\n  5. Adjust saltKgPerRegen, capacityMolPerKgSalt or saltKgPerM3 if needed.\n\nManual Override\n---------------\nIf saltKgPerM3 is greater than 0, the QuickApp uses that value directly and\nbypasses the regeneration/hardness model.\n\nFor normal use, keep:\n\n  saltKgPerM3 = 0\n\n]]\n"
    }
  ]
}